COMPOSE_PROJECT_NAME=sprint_10

# auth service
#-----------------------------------------------------------------------------#
PG_AUTH_HOST=postgres_auth
PG_AUTH_PORT=5432
PG_AUTH_DB_NAME=auth_database
PG_AUTH_USER=app
PG_AUTH_PASSWORD=123qwe
PG_AUTH_DSN=postgresql://${PG_AUTH_USER}:${PG_AUTH_PASSWORD}@${PG_AUTH_HOST}:5432/${PG_AUTH_DB_NAME}

REDIS_AUTH_HOST=redis_auth
REDIS_AUTH_PORT=6379
REDIS_AUTH_DB_NUMBER=0
REDIS_AUTH_PASSWORD=123qwe
REDIS_AUTH_DSN=redis://default:${REDIS_AUTH_PASSWORD}@${REDIS_AUTH_HOST}:6379/${REDIS_AUTH_DB_NUMBER}

AUTH_PROJECT_NAME='AUTH'
AUTH_DEBUG=False

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False
AUTH_RATE_LIMIT=60/minute;5/second
AUTH_OAUTH_CREDENTIALS='{"yandex": {"id": "Y_ID","secret": "Y_SECRET"},"vk": {"id": "VK_ID","secret": "VK_SECRET"}}'
AUTH_SUPERUSER_LOGIN=superuser
AUTH_SUPERUSER_PASSWORD=password
FLASK_APP=manage.py
#-----------------------------------------------------------------------------#

# opentelemetry
JAEGER_HOST_NAME=jaeger
JAEGER_PORT=6831
JAEGER_UI_PORT=16686
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="x-request-id"
ENABLE_TRACER=True
#-----------------------------------------------------------------------------#
# Admin panel service

PG_ADMIN_NOTICE_DB_NAME=notifications
PG_ADMIN_NOTICE_USER=notif
PG_ADMIN_NOTICE_PASSWORD=4Fasdr34
PG_ADMIN_NOTICE_DB_HOST=postgres_notifications
PG_ADMIN_NOTICE_DB_PORT=5432

DJANGO_ADMIN_NOTICE_DB_ENGINE=django.db.backends.postgresql
DJANGO_ADMIN_NOTICE_SECRET_KEY=django-insecure-e_a0z3t(u3z2p#9q4gntnov55(klu48%90^lt8!og=u5vq0b#!
DJANGO_ADMIN_NOTICE_ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_ADMIN_NOTICE_DEBUG=False
DJANGO_ADMIN_NOTICE_PORT=8000
DJANGO_ADMIN_NOTICE_SUPERUSER_LOGIN=superuser
DJANGO_ADMIN_NOTICE_SUPERUSER_PASSWORD=password

REDIS_ADMIN_NOTICE_HOST=redis_notifications
REDIS_ADMIN_NOTICE_PORT=6379

ADMIN_NOTICE_API_NOTIFICATIONS_URL='http://api_notice:8000'
#-----------------------------------------------------------------------------#
# NOTICE service
REDIS_NOTICE_HOST=redis_notice
REDIS_NOTICE_PORT=16379
REDIS_NOTICE_DB_NUMBER=0
REDIS_NOTICE_PASSWORD=123qwe
REDIS_NOTICE_DSN=redis://default:${REDIS_NOTICE_PASSWORD}@${REDIS_NOTICE_HOST}:6379/${REDIS_NOTICE_DB_NUMBER}

PG_NOTICE_DSN=postgresql://${PG_ADMIN_NOTICE_USER}:${PG_ADMIN_NOTICE_PASSWORD}@${PG_ADMIN_NOTICE_DB_HOST}:5432/${PG_ADMIN_NOTICE_DB_NAME}

RABBITMQ_NOTICE_HOST=rabbitmq_notice
RABBITMQ_NOTICE_USER=user
RABBITMQ_NOTICE_PASSWORD=password
RABBITMQ_NOTICE_PORT=5672
RABBITMQ_NOTICE_UI_PORT=15672
RABBITMQ_NOTICE_URI=amqp://${RABBITMQ_NOTICE_USER}:${RABBITMQ_NOTICE_PASSWORD}@${RABBITMQ_NOTICE_HOST}:5672

NOTICE_ETL_DEBUG=True
NOTICE_ETL_SECRET_KEY=secret_key
NOTICE_ETL_PG_URI=${PG_NOTICE_DSN}
NOTICE_ETL_AUTH_SERVICE_URI=auth:5000
NOTICE_ETL_RABBITMQ_URI=${RABBITMQ_NOTICE_URI}
NOTICE_ETL_REDIS_URI=${REDIS_NOTICE_DSN}

SENDGRID_API_KEY=api_key
EMAIL_SENDER_DEBUG=True
EMAIL_SENDER_FROM_EMAIL=s.morichev@yandex.ru

WEBSOCKET_SENDER_DEBUG=True
WEBSOCKET_SENDER_JWT_KEY=secret_jwt_key
WEBSOCKET_SENDER_HOST=websocket_sender
WEBSOCKET_SENDER_PORT=8888
#-----------------------------------------------------------------------------#
