NOTICE_ETL_PG_URI=postgresql://notif:4Fasdr34@localhost:5436/notifications
NOTICE_ETL_AUTH_SERVICE_URI=localhost:5000
NOTICE_ETL_RABBITMQ_URI=amqp://user:password@localhost:5672
NOTICE_ETL_DEBUG=True
NOTICE_ETL_SECRET_KEY=secret_key
NOTICE_ETL_REDIS_URI="redis://default:123qwe@localhost:16379/0"

JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
JAEGER_UI_PORT=16686
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="x-request-id"
ENABLE_TRACER=True