# for local tests
AUTH_PROJECT_NAME='AUTH'
AUTH_DEBUG=True
REDIS_AUTH_DSN="redis://default:123qwe@localhost:46379"
PG_AUTH_DSN='postgresql://app:123qwe@localhost:45432/auth_database_test'

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False

# required for config, overridden in source code for tests
AUTH_RATE_LIMIT=60/minute;5/second
AUTH_OAUTH_CREDENTIALS='{"yandex":{"id":"Y_ID","secret": "Y_SECRET"},"vk":{"id":"VK_ID","secret":"VK_SECRET"}}'

JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
ENABLE_TRACER=False
